<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt CV</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <div class="flex-container">
        <!-- Left box and also right box -->
        <div class="left">
           <img src="./images/bild.jpg">

            <h1>Fox Wernicke</h1>
            <p>Systemutvecklare</p>
            <p><b>Email:</b> fox.wernicke@gmail.com</p>
        </div>
        <div class="right">
            <div>
                <h1>About Me</h1>
                I am a system developer who desires to make efficient and user-friendly applications. I have a strong passion for learning new technologies and improving my skills in software development. I am a team player who enjoys collaborating with others to achieve common goals.

                <h1>Experiences</h1>
                I've worked with developing sustainable and efficient ideas for creations, and providing convenience for clients through applications tied to information.

                <h1>Education</h1>
                <p>Malmö University, 2018-2023</p>
                <p>Malmö Yrkeshögskola, 2024-2025</p>
            </div>



        </div>
    </div>

</body>
</html>