<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt CV</title>
    <link rel="stylesheet" href="CVwebsite.css">
</head>
<body>
    <div class="flex-container">
        <!-- Left box and also right box -->
        <div class="left">
           <img src="./images/bild.jpg">

            <h1>Fox Wernicke</h1>
            <p>System Developer</p>
            <p><b>Email:</b> fox.wernicke@gmail.com</p>
        </div>
        <div class="right">
            <div>
                <h1>About Me</h1>
                I am a system developer who desires to make efficient and user-friendly applications. I have a strong passion for learning new technologies and improving my skills in software development. I am a team player who enjoys collaborating with others to achieve common goals.

                <h1>Experiences</h1>
                I've worked with developing sustainable and efficient ideas for creations, and providing convenience for clients through applications tied to information.

                <h1>Education</h1>
                <p>Malmö University, 2018-2023</p>
                <ul>
                    <li>Interaction Design: first notable course, where I learned about user-centered design principles and implementing reasonable interactions in ideas and concepts.</li>
                    <li>Design for Sustainable Development: second notable course, where I learned about integrating sustainability into design processes and creating environmentally responsible solutions.</li>
                </ul>
                <p>Malmö Yrkeshögskola, 2024-2025</p>
                <ul>
                    <li>Programming for iPhone and Android: Trade school education where I learned to develop mobile applications for iOS and Android platforms, but also multiplatform so as to also allow previewing applications in a web browser. For my Learning-in-Work period, I developed a prototype app acting as an inventory for a second-hand store to help them always know what products they have available… but although it was simple and could have information for various products (books, clothing, toys) added, it wasn't impressive enough for them to make use of.</li>
            </div>



        </div>
    </div>

</body>
</html>